.Cal{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    /* width: 100%; */
    margin: 0px
}

.heading{
  text-align: center;
}

.inputbox{
    margin: 15px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    grid-template-rows: repeat(4, 1fr);   /* 4 equal rows */
    gap: 7px; /* Space between grid items */
    width: 200px; /* Width of the grid */
    margin: 0px;
  }

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    height: 50px; /* Adjust height if needed */
  }